{
  "name": "UltraVet",
  "short_name": "UltraVet",
  "description": "Ветеринарна клініка — система запису",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e6ecf6",
  "theme_color": "#0d0d0d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
